{% extends "base.html" %} {% block title %}About{% endblock %} {% block content
    %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>For any further queries write it on my email.
  Eager to answer your queries.<br>
  
  Make A Beautiful Note.
  
  </p>
  
</div>

<h2 style="text-align:center">To Know Me</h2>

    <div class="card">
      <img src="/static/Kartikey.png" alt="Jane" style=" width: 200px,
      height: 50px">
      <div class="container">
        <h2>Kartikey Sharma </h2>
        <p class="title">Creater of Notes Website</p>
        <p>Machine Learning Enthusiast</p>
        <p>2019pietcskartikey79@poornima.org</p>
        
    
  </div>



</body>
</html>
{% endblock %}